<!DOCTYPE html>
<html>

<head>
    <title>
        Agriculture - Daily Mean Temperature - Monthly Statistics, 2011-2099
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
    .header {
        position: absolute;
        width: 100%;
        z-index: 99
    }

    .logo {
        margin-top: 8px
    }

    .sticky-header {
        position: fixed !important;
        top: 0
    }

    .top-page-area .header {
        position: relative
    }

    .top-menu {
        background-color: rgba(255, 255, 255, 0.9);
        height: 65px;
        position: relative;
        z-index: 99
    }

    .top-menu .fa-bars {
        color: #005C96;
        font-size: 28px
    }

    .top-menu-right-section {
        margin-top: 20px
    }

    .top-menu-wrapper {
        display: flex;
        justify-content: space-between
    }

    .top-menu-right-section a,
    .personal-menu-action {
        color: #3a3a3a
    }

    .action-selected,
    .action-selected a {
        color: #0170B7
    }

    .top-menu-nav {
        display: inline-block;
        vertical-align: top;
        margin-top: 2px
    }

    .top-menu-nav-item {
        display: inline-block;
        margin-left: 10px;
        position: relative;
        cursor: pointer
    }

    .help-menu {
        margin-right: 10px
    }

    .login-container,
    .help-container {
        display: none
    }

    .top-menu-nav-item:hover .login>.login-container,
    .help-menu:hover>.help-container {
        display: block
    }

    .top-menu-nav-item:hover #user-name,
    .top-menu-nav-item:hover>.login #personal-menu .personal-menu-action,
    .top-menu-nav-item:hover>.help-link,
    .top-menu-right-section a:hover {
        color: #0170B7
    }

    .top-menu-nav-item:hover .help-link>.angle-down-icon,
    .top-menu-nav-item:hover .personal-menu-action>.angle-down-icon {
        border-top: 4px solid #0170B7
    }

    #portal-personaltools,
    #help-items {
        width: 100%;
        min-width: 230px;
        background-color: #F7F7F7;
        border-bottom: 5px solid #005C96;
        position: absolute;
        top: 20px;
        right: 0;
        padding: 10px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4)
    }

    #portal-personaltools li,
    #help-items li {
        display: block
    }

    #portal-personaltools li:not(:last-child),
    #help-items li:not(:last-child) {
        padding-bottom: .3em
    }

    .help-main-nav-link {
        padding-bottom: .3em;
        display: block
    }

    #portal-personaltools a:hover {
        color: #0170B7
    }

    .angle-down-icon {
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #fff;
        margin-bottom: 2px
    }

    .top-menu-nav-item .angle-down-icon {
        border-top: 4px solid #3a3a3a
    }

    .mobile-menu {
        display: none
    }

    .mobile-menu .fa-times {
        color: #005C96;
        font-size: 28px
    }

    .search-box {
        display: inline-block;
        position: relative;
        right: 20px
    }

    .search-box:after {
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        content: '';
        background-color: #3a3a3a;
        position: absolute;
        right: -7px;
        top: 50%;
        height: 80%;
        width: 2px
    }

    .search-box .line {
        -webkit-transition: .3s width ease-in-out;
        -moz-transition: .3s width ease-in-out;
        -o-transition: .3s width ease-in-out;
        transition: .3s width ease-in-out;
        background-color: darkgrey;
        bottom: -5px;
        display: block;
        height: 2px;
        position: absolute;
        width: 0
    }

    .search-box input {
        -webkit-transition: width .4s ease-in-out;
        -moz-transition: width .4s ease-in-out;
        -o-transition: width .4s ease-in-out;
        transition: width .4s ease-in-out;
        background-color: transparent;
        border: none;
        height: 25px;
        width: 50%
    }

    .search-box input:focus {
        width: 80%
    }

    .search-box input:focus+.line {
        background-color: #005C96;
        width: 100%
    }

    .search-submit {
        background-color: transparent;
        border: none
    }

    .search-box .search-submit i {
        font-size: 18px
    }

    .search-box .search-submit i:hover {
        color: #005C96
    }

    ::-webkit-input-placeholder {
        color: #3a3a3a;
        font-style: italic
    }

    :-moz-placeholder {
        color: #3a3a3a;
        font-style: italic
    }

    ::-moz-placeholder {
        color: #3a3a3a;
        font-style: italic
    }

    :-ms-input-placeholder {
        color: #3a3a3a;
        font-style: italic
    }

    .header ul {
        list-style: none
    }

    .header a {
        text-decoration: none
    }

    .header a:hover {
        text-decoration: none
    }

    .header .main-nav-menu {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: -moz-box;
        display: flex;
        position: relative;
        background-color: #005C96;
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.4)
    }

    .header .main-nav-menu .fa-database {
        display: inline;
        margin-right: 5px;
        line-height: 18px;
        color: #005C96
    }

    .header .main-nav-item {
        flex-grow: 1;
        position: relative;
        text-align: center
    }

    .header .main-nav-item>span {
        display: block
    }

    .header .main-nav-item:hover>span {
        background: #8A9C3A
    }

    .header .main-nav-item:not(:last-child) {
        border-right: 1px solid #014673
    }

    .header .main-nav-link {
        display: inline-block;
        padding: 15px 0;
        color: #fff;
        font-size: 18px;
        text-transform: uppercase;
        cursor: pointer
    }

    .header .sub-menu {
        min-width: 200px;
        text-align: left
    }

    .header .main-nav-item:hover>.sub-menu-wrapper {
        display: block
    }

    .header .sub-menu-wrapper {
        position: absolute;
        left: 0;
        height: auto;
        background-color: #fff;
        z-index: 10;
        padding: 15px;
        border-bottom: 5px solid #8A9C3A;
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);
        display: none
    }

    .header .sub-menu-item {
        padding: 13px 0
    }

    .header .sub-menu-item:first-of-type {
        padding-top: 0
    }

    .header .sub-menu-item:last-of-type {
        padding-bottom: 0
    }

    .header .sub-menu-item:not(:last-of-type) {
        border-bottom: 1px solid #ddd
    }

    .header .sub-menu-link {
        color: #005C96;
        font-size: 14px;
        text-transform: uppercase
    }

    .header .sub-sub-menu-item {
        display: block;
        padding-top: 8px
    }

    .header .sub-sub-menu-link {
        color: #3a3a3a;
        font-family: OpenSansR;
        font-size: 13px;
        display: block
    }

    .header .sub-menu-link:hover,
    .header .sub-sub-menu-link:hover {
        color: #6B7427
    }

    .header .toggle-down {
        border: none;
        background-color: transparent;
        padding: 0;
        cursor: pointer;
        display: inline-block
    }

    .header #main-nav-item-1 .sub-menu-wrapper {
        min-width: 480px
    }

    .header #main-nav-item-1 .sub-menu-wrapper,
    .header #main-nav-item-2 .sub-menu-wrapper {
        column-count: auto !important
    }

    .header #main-nav-item-1 .sub-menu>.sub-menu-item:first-child>ul,
    .header #main-nav-item-2 .sub-menu>.sub-menu-item:first-child>ul,
    .header #main-nav-item-1 .sub-menu>.sub-menu-item:nth-child(2)>ul,
    .header #main-nav-item-2 .sub-menu>.sub-menu-item:nth-child(2)>ul {
        column-count: 2
    }

    .header #main-nav-item-2 .sub-menu>.sub-menu-item:nth-child(2) {
        padding-top: 0;
        border-left: 1px solid #ddd;
        padding-left: 4%;
        float: left;
        width: 48%
    }

    .header #main-nav-item-2 .sub-menu>.sub-menu-item:first-child {
        float: left;
        width: 48%
    }

    .header #main-nav-item-2 .sub-menu>.sub-menu-item:last-of-type {
        clear: both
    }

    .header #main-nav-item-2 .sub-menu>.sub-menu-item:last-of-type ul {
        column-count: 2
    }

    .header .mobile-clearfix {
        display: none
    }

    .header #main-nav-item-3 .sub-menu-wrapper {
        column-count: auto !important;
        min-width: 500px
    }

    .header #main-nav-item-3 .sub-menu {
        float: left;
        width: 50%
    }

    .header #main-nav-item-3 .sub-menu:first-child {
        border-right: 1px solid #ddd
    }

    .header #main-nav-item-3 .sub-menu:last-child>.sub-menu-item {
        padding-left: 15px
    }
</style>

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="description" content="" />

        <link rel="stylesheet" href="../css/bootstrap.min.css" as="style"
            onload="this.onload=null;this.rel='stylesheet'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"
            as="style" onload="this.onload=null;this.rel='stylesheet'">
        <link rel="stylesheet" type="text/css" media="screen" href="../css/cca-search.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="../css/compiled-less.css" />
        <link rel="stylesheet" type="text/css" media="screen"
            href="../css/style-maris.css?v=aa3f0d6e20" />

        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

</head>

<body dir="ltr"
    class="cover-layout-empty-layout template-view portaltype-collective-cover-content site-cca section-knowledge subsection-c-a-indicators subsection-c-a-indicators-c-a-indicators icons-on userrole-anonymous">
    <div class="top-page-area">
        <div class="edit-bar-wrapper">
            <div class="content-container"> </div>
        </div>
        <div class="header">
            <div class="top-menu nav-down">
    <div class="content-container top-menu-wrapper">
        <div class="logo"><a href="/index.html"><img
                    src="https://climate-adapt.eea.europa.eu/++theme++climateadaptv2/static/images/climate-adapt-logo.svg"
                    class = "not-active-yet"
                    alt="Climate-ADAPT Logo"> </a>
            <div class="text">Beta</div>
        </div>
        <div class="top-menu-right-section not-active-yet">
            <div class="top-menu-content not-active-yet">
                <div class="search-box">
                    <form action="#">
                        <input type="text" name="SearchableText" placeholder="Search all site ..." disabled>
                        <div class="line"></div>
                        <button class="search-submit" aria-label="Search on Climate-ADAPT" disabled>
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
                <ul class="top-menu-nav not-active-yet">
                    <li class="top-menu-nav-item help-menu">
                        <a class="help-link">
                            <i class="fa fa-question-circle"></i>
                            Help
                        </a>
                    </li>
                    <li class="top-menu-nav-item">
                        <div class="login">
                            <div id="personal-menu">
                                <a class="personal-menu-action">
                                    <i class="fa fa-user"></i>
                                    <span class="login-text">My Climate-ADAPT</span>

                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mobile-menu">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </div>
</div>
<div class="content-container">
    <ul id="navbar" class="main-nav main-nav-menu">
        <li class="main-nav-item not-active-yet" id="main-nav-item-0">
            <span>
                <a class="main-nav-link"> <span>About</span></a>
            </span>
        </li>
        <li class="main-nav-item not-active-yet" id="main-nav-item-1">
            <span>
                <a class="main-nav-link">
                    <span>EU policy</span>
                </a>
            </span>
        </li>
        <li class="main-nav-item not-active-yet" id="main-nav-item-2">
            <span>
                <a class="main-nav-link">
                    <span>Countries, Transnational regions, Cities</span>
                </a>
            </span>
        </li>
        <li class="main-nav-item  not-active-yet" id="main-nav-item-3">
            <span>
                <a class="main-nav-link">

                    <span>Knowledge</span>
                </a>
            </span>
        </li>
        <li class="main-nav-item not-active-yet" id="main-nav-item-4">
            <span>
                <a class="main-nav-link" href="#">
                    <span>Networks</span>
                </a>
            </span>
        </li>
    </ul>
</div>
        </div>
    </div>

    <div class="content-container site-container">
        <div id="portal-columns">
            <div id="portal-column-content" class="cell width-full position-0">

                <div id="viewlet-above-content">
                    <div id="portal-breadcrumbs">
                        <span id="breadcrumbs-you-are-here">You are here:</span>
                        <span id="breadcrumbs-home">
                            <a href="/">Home</a>
                            <span class="breadcrumbSeparator">/</span>
                        </span>
                        <span id="breadcrumbs-1" dir="ltr">
                            <a href="#">Knowledge</a>
                            <span class="breadcrumbSeparator"> /</span>
                        </span>
                        <span id="breadcrumbs-2" dir="ltr">
                            <a href="../index.html">European Climate Data Explorer</a>
                            <span class="breadcrumbSeparator"> /</span>
                        </span>
                        <span id="breadcrumbs-3" dir="ltr">
                            <a href="../agriculture.html">
                                Agriculture
                            </a>
                            <span class="breadcrumbSeparator"> /</span>
                        </span>
                        <span id="breadcrumbs-4" dir="ltr">
                            <span id="breadcrumbs-current">
                                Daily Mean Temperature - Monthly Statistics, 2011-2099
                            </span>
                        </span>
                    </div>
                </div>

                <div class="">
                    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
                        <dt>Info</dt>
                        <dd></dd>
                    </dl>



                    <div id="content">
                        <div class="row">
                            <div class="column col-md-12" data-panel="">
                                <div class="tile tile-default" >
                                    <div class="cover-richtext-tile tile-content">
                                        <h1>
                                            Daily Mean Temperature - Monthly Statistics, 2011-2099
                                        </h1>
                                        <div>
                                            <p><strong>Context</strong>
The daily mean temperature index provides information on long-term climate variability and change. Temperature plays a fundamental role in agricultural productivity, biodiversity and public health.</p>
<p><strong>Definition</strong>
The daily mean air temperature (°C) is representative of the temperature at a height of 2m above the surface.  This index provides values for the monthly mean of daily mean air temperature. The seasonal and annual statistics for this index are averages of these monthly values.</p>
<p><strong>Data Sources</strong>
Monthly and seasonal statistics of daily mean 2m surface air temperature are calculated from an ensemble of five global climate model (GCM) simulations for two CMIP5 scenario projections: RCP2.6 (with low greenhouse gas emissions) and RCP8.5 (with high greenhouse gas emissions). Projected changes are calculated relative to a (1981–2010) ERA5 reference period.</p>
<p><strong>Understand</strong>
A positive value indicates a warmer temperature than the reference period while a negative value indicates a cooler temperature than the reference period.</p>
<p><strong>Supporting Information</strong>
The data was collated on behalf of the Copernicus Climate Change Service (C3S).  Further information about this index can be found in the C3S documentation resources in the <a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/sis-agroclimatic-indicators?tab=overview">Climate Data Store</a>.</p>
<hr>
<p><strong>Visualisation and Navigation</strong>
Monthly and seasonal projected changes of the daily mean temperature index are presented as 30-year means for each month or season for two CMIP5 scenarios; RCP2.6 with low greenhouse gas emissions and RCP8.5 with high greenhouse gas emissions.</p>
<p>Statistics for mean value of daily mean temperature are also available via the &quot;Explore in Detail&quot; button as national, sub-national and trans-national area-means for which time series data can be plotted.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="column col-md-12" data-panel="">
                                <h2 style="float: left; position: relative;">
                                    Projected change in monthly and seasonal statistics of daily mean 2m surface air temperature
                                </h2>
                                <button class="standard-button primary-button"
                                    onclick="window.location = 'average-mean-temperature-detail.html'"
                                    style="float: right; position: relative;" ;>
                                    Explore in details
                                </button>
                            </div>
                        </div>
                        
                        <hr>

                        <div class="row">
                            <div class="column col-md-12" data-panel="">

                                <div class="t-ct">
                                    <div id="toolbox-app">
                                        <div class="pre-app-loading">
                                            <img src="https://cds.climate.copernicus.eu/toolbox/assets/spinner.svg"
                                                alt="Loading">
                                            <div>
                                                Loading index...
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <script type="text/javascript">
                                    window.cds_toolbox = { 
                                        cds_public_path: 'https://cds.climate.copernicus.eu/toolbox/' 
                                    };
                                    const pageURL = window.location.origin + window.location.pathname;
                                </script>

                                <script type="text/javascript"
                                    src="https://cds.climate.copernicus.eu/toolbox/toolbox-latest.js"></script>

                                <script type="text/javascript">
                                    const WORKFLOW = 'https://cds.climate.copernicus.eu/workflows/c3s/hidden-app-agriculture-tmean-overview-web/master/configuration.json?configuration_version=3.0';
                                    const WORKFLOWPARAMS = {};
                                
                                    (function () {
                                        document.addEventListener('DOMContentLoaded', function () {
                                            window.cds_toolbox.runApp(
                                                'toolbox-app', 
                                                WORKFLOW, 
                                                {
                                                    workflowParams: WORKFLOWPARAMS,
                                                }
                                            );
                                        }, false);
                                    })();
                                </script>
                            </div>
                        </div>
                        <br>
                        <br>
                        <p>
    Content in the European Climate Data Explorer pages is delivered by the <a href="https://climate.copernicus.eu/">Copernicus Climate Change Service (C3S)</a> implemented by ECMWF. <a href="/disclaimer.html">Disclaimer</a><br>
</p>
<p>
    The European Climate Data Explorer is supported by the most recent versions of the following browsers: Google Chrome, Microsoft Edge, Mozilla Firefox, Safari. It is not supported by Internet Explorer.
</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="footer-nav-wrapper">
    <div class="content-container">
        <nav class="footer-nav" role="navigation">
            <ul>
                <li class="footer-nav-item not-active-yet">
                    <a href="/" class="footer-nav-link">Home</a>
                </li>
                <li class="footer-nav-item not-active-yet">
                    <a href="#" class="footer-nav-link" target="_blank">Contact</a>
                </li>
                <li class="footer-nav-item not-active-yet">
                    <a href="#" class="footer-nav-link">SITE MAP</a>
                </li>
                <li class="footer-nav-item not-active-yet">
                    <a href="#" class="footer-nav-link">Privacy and Legal Notice</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

        <div class="content-container">
    <div class="row footer-content">
        <div class="col-md-6 col-xs-12">
            <p class="site-info">The European Climate Adaptation Platform Climate-ADAPT is a partnership between the <a
                    href="https://ec.europa.eu/" target="_blank">European Commission</a> and the <a
                    href="https://www.eea.europa.eu/" target="_blank">European Environment Agency.</a></p>
            <div class="footer-logos-wrapper">
                <a href="https://ec.europa.eu/" rel="noopener" target="_blank">
                    <img data-src="https://climate-adapt.eea.europa.eu/cca/++theme++climateadaptv2/static/images/ec_logo.svg"
                    alt="European Commission Logo" title="European Commission" width="160" height="40" class=" lazyloaded"
                    src="https://climate-adapt.eea.europa.eu/cca/++theme++climateadaptv2/static/images/ec_logo.svg">
                </a>
                <a href="https://www.eea.europa.eu/" rel="noopener" target="_blank">
                    <img data-src="https://climate-adapt.eea.europa.eu/cca/++theme++climateadaptv2/static/images/EEA-logo.png"
                    alt="EEA Logo" title="European Environment Agency" width="114" height="40" class=" lazyloaded"
                    src="https://climate-adapt.eea.europa.eu/cca/++theme++climateadaptv2/static/images/EEA-logo.png">
                </a>
            </div>
        </div>

        <div class="eu-systems col-md-6 col-xs-12">
            <div class="eu-systems-wrapper">
                <p>Other European <br> Information Systems:</p>
                <ul class="footer-logos">
                    <li class="footer-logo-item">
                        <a href="https://biodiversity.europa.eu/" rel="noopener" target="_blank">
                            <img data-src="https://climate-adapt.eea.europa.eu/cca/++theme++climateadaptv2/static/images/bise-logo.svg"
                            alt="BISE Logo" title="Biodiversity Information System for Europe" width="105" height="35"
                            class=" lazyloaded" src="https://climate-adapt.eea.europa.eu/cca/++theme++climateadaptv2/static/images/bise-logo.svg">
                        </a>
                    </li>
                    <li class="footer-logo-item">
                        <a href="https://water.europa.eu/" rel="noopener" target="_blank">
                            <img data-src="https://climate-adapt.eea.europa.eu/cca/++theme++climateadaptv2/static/images/wise-logo.png"
                                alt="WISE Logo" title="Water Information System for Europe" class=" lazyloaded"
                                src="https://climate-adapt.eea.europa.eu/cca/++theme++climateadaptv2/static/images/wise-logo.png">
                        </a>
                    </li>
                    <li class="footer-logo-item">
                        <a href="https://climate.copernicus.eu/" rel="noopener" target="_blank">
                            <img data-src="https://climate-adapt.eea.europa.eu/cca/++theme++climateadaptv2/static/images/c3s-logo.png"
                                alt="Copernicus Climate Logo" title="Climate Change Service" class=" lazyloaded"
                                src="https://climate-adapt.eea.europa.eu/cca/++theme++climateadaptv2/static/images/c3s-logo.png">
                        </a>
                    </li>
                    <li class="footer-logo-item">
                        <a href="https://drmkc.jrc.ec.europa.eu/" rel="noopener" target="_blank">
                            <img data-src="https://climate-adapt.eea.europa.eu/cca/++theme++climateadaptv2/static/images/drmkc-logo.png"
                                alt="DRMKC Logo" title="Disaster Risk Management Knowledge Centre" class=" lazyloaded"
                                src="https://climate-adapt.eea.europa.eu/cca/++theme++climateadaptv2/static/images/drmkc-logo.png">
                        </a>
                    </li>
                    <li class="footer-logo-item">
                        <a href="https://forest.eea.europa.eu/" rel="noopener" target="_blank">
                            <img data-src="https://climate-adapt.eea.europa.eu/cca/++theme++climateadaptv2/static/images/forest.svg"
                                alt="FISE Logo" title="Forest Information System for Europe" style="height:36px"
                                class=" lazyloaded"
                                src="https://climate-adapt.eea.europa.eu/cca/++theme++climateadaptv2/static/images/forest.svg">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <i>Page generated: 5/4/2022, 1:11:28 PM</i>
</div>

    </footer>

    

</body>

</html>